Akash34	P	Chaturvedi			Dallas	TX	75252	8989898989	abc@utdalas.edu	231419	false
Akash23	M	Sharma			Dallas	TX	75252	4697746884	abc@utdalas.edu	231419	true
Haha	P	Chaturvedi			Dallas	TX	75252	2345678989	abc@utdalas.edu	231419	true
Anish	P	Chaturvedi			Dallas	TX	75252	8989812989	abc@utdalas.edu	231419	false
Akash23	M	Sharma	jklsdsdjkl	klsdsdfkl	Dallas	Texas	75074	4043456258	axc144430@utdallas.edu	today	true
Anisha	M	Nainani	aslkdj	alsdkj	alsdkj	alsdkj	alskdj	asldkj	alskdj	alskdj	false
Anishaaa	M	Nainani	alsdkj	alsdkj	laskdj	lasdkj	laSKDJ	SLDKJ	LSADKFJ	ALSKDJ	true
ASHISH	M	Nainani	alsdkj	alsdkj	laskdj	lasdkj	laSKDJ	SLDKJ	LSADKFJ	ALSKDJ	true
Haha	P	Chaturvedi			Dallas	TX	75252	2345678989	abc@utdalas.edu	231419	true
Anish	P	Chaturvedi			asdas	asdas	75252	8989812989	abcd@utdalas.edu	2314193	false
Anish	P	Chaturvedi			Dallas	TX	75252	8989812989	abc@utdalas.edu	231419	false
ASHISH	M	Nainani	34534	345345	laskdj	lasdkj	laSKDJ	34534	sdfsdf	sdfsdf	false
Akash23	M	Sharma	jklsdsdjkl	klsdsdfkl	Dallas	Texas	75074	4043456258	axc144430@utdallas.edu	today	false
Akash23	M	Sharma	jklsdsdjkl	klsdsdfkl	Dallas	Texas	75074	4043456258	axc144430@utdallas.edu	today	false
